PRIVATE_KEY = "abcdefghijklmnopqrstuvwxyz"
DISCORD_JOEBOT_KEY = "abcdefghijklmnopqrstuvwxyz"
DISCORD_AVAXBOT_KEY = "abcdefghijklmnopqrstuvwxyz"
TELEGRAM_JOEBOT_KEY = "abcdefghijklmnopqrstuvwxyz"
BOT_NAME = "random-bot"
BARN_KEY = "abcdefghij"
PRIVATE_KEY_FAUCET=""
FUJI_RPC=""